{
  "name": "dealer-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "node tests/run-e2e.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/bigquery-2d43d264c358db9b": "npm:@google-cloud/bigquery@^8.3.1",
    "@google/genai": "^2.10.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.10.0",
    "firebase-admin-a14c8a5423a75469": "npm:firebase-admin@^13.10.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
